<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin: 0; padding: 0; border: 0; list-style:none;}
dl{width: 500px; border: 1px solid #ccc; padding:10px; margin: 100px auto; overflow: hidden;}
dl dt{float: left; width: 220px; height: 165px;}
dl dd{float: right; width: 275px; font-family:"微软雅黑";}
dl dd h3{font-weight: normal; color:orange; line-height: 30px;}
dl dd li{background: url(images/point.png) no-repeat left center; margin-left: 5px; padding-left: 12px; line-height: 26px;}
dl dd li a{color:#2b2b2b; text-decoration:none;}
dl dd li a:hover{color:blue; text-decoration:underline;}
</style>
</head>

<body>
<dl>
	<dt><img src="images/img1.jpg" width="220" height="165" alt=""/></dt>
	<dd>
    	<h3>渠道认证及合作政策</h3>
        <ul>
        	<li><a href="#">渠道政策文件总纲</a></li>
        	<li><a href="#">渠道认证政策</a></li>
        	<li><a href="#">经销商注册登记管理制度</a></li>
        	<li><a href="#">商业市场优选渠道计划（OC计划）</a></li>
        	<li><a href="#">ISV政策</a></li>
        </ul>
	</dd>
</dl>
</body>
</html>
